﻿using System;
//Получить таблицу температур по Цельсию tc от -50 до +50 градусов,
//а также их эквивалентов по шкале Фаренгейта tf, используя соотношение tf = 9/5 * tc + 32
//Для вывода используйте форматированный вывод


namespace Cycle_03
{
    class Program
    {
        static void Main()
        {
            int TC = -50;
            for (int i = TC; i < 50; i++) 
            {
                Console.WriteLine("Температура по Цельсию: {0}\t Температура по Фаренгейту: {1}", i, i * 1.8 + 32);
            }
            Console.ReadKey();
        }
    }
}
