﻿using System;
//За каждый месяц банк начисляет к сумме вклада 7% от суммы.
//Напишите консольную программу, в которую пользователь вводит сумму вклада и количество месяцев.
//А банк вычисляет конечную сумму вклада с учетом начисления процентов за каждый месяц.
//Для вычисления суммы с учетом процентов используйте цикл for.
//Для ввода суммы вклада используйте выражение Convert.ToDecimal(Console.ReadLine())
//(сумма вклада будет представлять тип decimal).
//Для расчетов использовать суффикс М, который добавляется в конце математического
//выражения в типе данных decimal  - sum += sum * 0.07M;


namespace Cycle
{
    class Program
    {
        static void Main()
        {
            Console.Write("Введите сумму вклада:");
            decimal sum = Convert.ToDecimal(Console.ReadLine());
            Console.Write("Введите срок вклада в месяцах:");
            int x = int.Parse(Console.ReadLine());
           
            for (int i = 1; i<= x; i++)
            {
                sum += sum * 0.07M;
             }

            Console.WriteLine("За количество месяцев {0} сумма вклада составит {1}", x, Math.Round(sum,2));
            Console.ReadKey();

        }
    }
}
