﻿using System;
//Гражданин 1 марта открыл счет в банке, вложив 1000 руб.
//Через каждый месяц размер вклада увеличивается на 2% от имеющейся суммы. Определить:
//а) за какой месяц величина ежемесячного увеличения вклада превысит 30 руб.;
//б) через сколько месяцев размер вклада превысит 1200 руб.


namespace Cycle_04
{
    class Program
    {
        static void Main()
        {
            decimal Sum = 1000;
            int i = 0;
            decimal adding = 0;
            {
                while(adding<=30)
                {
                    i++;
                    adding += Sum * 0.02M;
                }
                Console.WriteLine($"Через {i} месяцев ежемесячное увеличение вклада превысит 30 рублей.");
                
                while (Sum<=1200)
                {
                    i++;
                    Sum += Sum * 0.02M;
                }
                Console.WriteLine($"Через {i} месяцев размер вклада превысит 1200 рублей.");
            }
            Console.ReadKey();
        }
    }
}
